diff -up ./build.properties.default.orig ./build.properties.default
--- ./build.properties.default.orig	2020-04-23 09:43:55.567688581 -0400
+++ ./build.properties.default	2020-04-23 09:57:55.724988090 -0400
@@ -274,35 +274,3 @@ findbugs.checksum.value=8c54502a8e1b78ea
 findbugs.home=${base.path}/spotbugs-${findbugs.version}
 findbugs.jar=${findbugs.home}/lib/spotbugs-ant.jar
 findbugs.loc=${base-maven.loc}/com/github/spotbugs/spotbugs/${findbugs.version}/spotbugs-${findbugs.version}.tgz
-
-# ----- SAAJ API, used by Code Signing for releases -----
-# ----- No longer part of JRE from Java 11 onwards  -----
-# ----- CDDL Licensed                               -----
-saaj-api.version=1.3.5
-saaj-api.checksum.enabled=true
-saaj-api.checksum.algorithm=MD5|SHA-1
-saaj-api.checksum.value=caae8b4bf2c551155815331e9e96256f|1c399a7fea4d0262a6a39750e419c24f0c769586
-saaj-api.home=${base.path}/saaj-api-${saaj-api.version}
-saaj-api.jar=${saaj-api.home}/saaj-api-${saaj-api.version}.jar
-saaj-api.loc=${base-maven.loc}/javax/xml/soap/saaj-api/${saaj-api.version}/saaj-api-${saaj-api.version}.jar
-
-# ----- bnd & bndlib, version 4.0.0 or later  -----
-# ----- provides OSGI metadata for JARs       -----
-bnd.version=4.2.0
-
-# checksums for biz.aQute.bnd-4.2.0.jar, biz.aQute.bndlib-4.2.0.jar
-bnd.checksum.enabled=true
-bnd.checksum.algorithm=MD5|SHA-1
-bnd.checksum.value=ca26a671ea67bf75d83b1588bdd68923|d4bc96b2619f95e596bbf3f725f3b077e96c5d43
-
-bndlib.checksum.enabled=true
-bndlib.checksum.algorithm=MD5|SHA-1
-bndlib.checksum.value=7519e890783ade99bb74608d0efbf8c4|c4fa30ac11cc0bf27b1f706ac8ebae8cec358e77
-
-bnd.home=${base.path}/bnd-${bnd.version}
-bnd.jar=${bnd.home}/biz.aQute.bnd-${bnd.version}.jar
-bnd.loc=${base-maven.loc}/biz/aQute/bnd/biz.aQute.bnd/${bnd.version}/biz.aQute.bnd-${bnd.version}.jar
-
-bndlib.home=${base.path}/bndlib-${bnd.version}
-bndlib.jar=${bndlib.home}/biz.aQute.bndlib-${bnd.version}.jar
-bndlib.loc=${base-maven.loc}/biz/aQute/bnd/biz.aQute.bndlib/${bnd.version}/biz.aQute.bndlib-${bnd.version}.jar
diff -up ./build.xml.orig ./build.xml
--- ./build.xml.orig	2020-04-23 09:43:50.041699701 -0400
+++ ./build.xml	2020-04-23 09:58:18.835941004 -0400
@@ -69,7 +69,6 @@
   <property name="tomcat.home"           value="${basedir}"/>
   <property name="tomcat-nb.home"        value="${basedir}/nbproject" />
   <property name="tomcat.output"         value="${basedir}/output"/>
-  <property name="tomcat.bnd"            value="${tomcat.output}/bnd"/>
   <property name="tomcat.build"          value="${tomcat.output}/build"/>
   <property name="tomcat.classes"        value="${tomcat.output}/classes"/>
   <property name="tomcat.deployer"       value="${tomcat.output}/deployer"/>
@@ -219,9 +218,6 @@
   <!-- Classpaths -->
   <path id="compile.classpath">
     <pathelement location="${jdt.jar}"/>
-    <pathelement location="${saaj-api.jar}"/>
-    <pathelement location="${jaxrpc-lib.jar}"/>
-    <pathelement location="${wsdl4j-lib.jar}"/>
     <!-- ant.jar reference for maven build to use -->
     <pathelement location="${ant.jar}"/>
   </path>
@@ -272,7 +268,6 @@
     <include name="**/javax.websocket.ContainerProvider"/>
     <include name="**/javax.websocket.server.ServerEndpointConfig$Configurator"/>
     <include name="**/.gitignore"/>
-    <include name="**/*.bnd"/>
     <include name="**/*.classpath"/>
     <include name="**/*.css"/>
     <include name="**/*.dtd"/>
@@ -425,6 +420,7 @@
     <exclude name="org/apache/catalina/tribes/**" />
     <exclude name="org/apache/catalina/storeconfig/**" />
     <exclude name="org/apache/catalina/ssi/**" />
+    <exclude name="org/apache/naming/factory/webservices/**" />
   </patternset>
 
   <patternset id="files.catalina-tribes">
@@ -556,18 +552,6 @@
       </srcfiles>
     </uptodate>
 
-    <!-- Property that determines if OSGI bnd files need updating -->
-    <uptodate property="bnd.uptodate"
-        targetfile="${tomcat.bnd}/annotations-api.bnd" >
-      <srcfiles file="${user.home}/build.properties" />
-      <srcfiles file="${basedir}/build.properties" />
-      <srcfiles file="${basedir}/build.properties.default" />
-      <srcfiles file="${basedir}/build.xml" />
-      <srcfiles dir="${tomcat.home}/res/bnd" >
-        <include name="*.bnd" />
-      </srcfiles>
-    </uptodate>
-
   </target>
 
   <target name="validate" if="${execute.validate}"
@@ -712,6 +696,7 @@
       -->
       <compilerarg value="-XDignore.symbol.file"/>
       <classpath refid="compile.classpath" />
+      <exclude name="org/apache/naming/factory/webservices/**" />
     </javac>
     <!-- Copy static resource files -->
     <copy todir="${tomcat.classes}" encoding="ISO-8859-1">
@@ -755,25 +740,12 @@
 
   </target>
 
-  <target name="build-bnd" unless="bnd.uptodate"
-          depends="setup-bnd,build-prepare">
-
-    <mkdir dir="${tomcat.bnd}" />
-    <copy todir="${tomcat.bnd}" overwrite="yes" filtering="yes"
-          encoding="ISO-8859-1">
-      <filterset refid="version.filters"/>
-      <fileset dir="${tomcat.home}/res/bnd" />
-    </copy>
-
-  </target>
-
-  <target name="package" depends="compile,build-manifests,build-bnd" >
+  <target name="package" depends="compile,build-manifests" >
     <!-- Common Annotations 1.3 JAR File -->
     <jarIt jarfile="${annotations-api.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.annotations-api"
-      manifest="${tomcat.manifests}/annotations-api.jar.manifest"
-      addOSGi="true" />
+      manifest="${tomcat.manifests}/annotations-api.jar.manifest" />
 
     <!-- Servlet 4.0 Implementation JAR File -->
     <jarIt jarfile="${servlet-api.jar}"
@@ -781,43 +753,37 @@
       filesId="files.servlet-api"
       manifest="${tomcat.manifests}/servlet-api.jar.manifest"
       notice="${tomcat.manifests}/servlet-api.jar.notice"
-      license="${tomcat.manifests}/servlet-api.jar.license"
-      addOSGi="true" />
+      license="${tomcat.manifests}/servlet-api.jar.license" />
 
     <!-- JSP 2.3 Implementation JAR File -->
     <jarIt jarfile="${jsp-api.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.jsp-api"
-      manifest="${tomcat.manifests}/jsp-api.jar.manifest"
-      addOSGi="true" />
+      manifest="${tomcat.manifests}/jsp-api.jar.manifest" />
 
     <!-- EL 3.0 Implementation JAR File -->
     <jarIt jarfile="${el-api.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.el-api"
-      manifest="${tomcat.manifests}/el-api.jar.manifest"
-      addOSGi="true" />
+      manifest="${tomcat.manifests}/el-api.jar.manifest" />
 
     <!-- WebSocket 1.1 API JAR File -->
     <jarIt jarfile="${websocket-api.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.websocket-api"
-      manifest="${tomcat.manifests}/websocket-api.jar.manifest"
-      addOSGi="true" />
+      manifest="${tomcat.manifests}/websocket-api.jar.manifest" />
 
     <!-- JASPIC 1.1 API JAR File -->
     <jarIt jarfile="${jaspic-api.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.jaspic-api"
-      manifest="${tomcat.manifests}/jaspic-api.jar.manifest"
-      addOSGi="true" />
+      manifest="${tomcat.manifests}/jaspic-api.jar.manifest" />
 
     <!-- WebSocket 1.1 implementation JAR File -->
     <jarIt jarfile="${tomcat-websocket.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.tomcat-websocket"
-      meta-inf="${tomcat.manifests}/tomcat-websocket.jar"
-      addOSGi="true" />
+      meta-inf="${tomcat.manifests}/tomcat-websocket.jar" />
 
     <!-- Bootstrap JAR File -->
     <jarIt jarfile="${bootstrap.jar}"
@@ -828,32 +794,27 @@
     <!-- Tomcat-juli JAR File -->
     <jarIt jarfile="${tomcat-juli.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-juli"
-      addOSGi="true" />
+      filesId="files.tomcat-juli" />
 
     <!-- Catalina Main JAR File -->
     <jarIt jarfile="${catalina.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.catalina"
-      addOSGi="true" />
+      filesId="files.catalina" />
 
     <!-- Catalina GroupCom/Tribes JAR File -->
     <jarIt jarfile="${catalina-tribes.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.catalina-tribes"
-      addOSGi="true" />
+      filesId="files.catalina-tribes" />
 
     <!-- Server-Side Includes (SSI) -->
     <jarIt jarfile="${catalina-ssi.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.catalina-ssi"
-      addOSGi="true" />
+      filesId="files.catalina-ssi" />
 
     <!-- Catalina Cluster/HA JAR File -->
     <jarIt jarfile="${catalina-ha.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.catalina-ha"
-      addOSGi="true" />
+      filesId="files.catalina-ha" />
 
     <!-- Catalina Ant Tasks JAR File -->
     <jarIt jarfile="${catalina-ant.jar}"
@@ -863,56 +824,47 @@
     <!-- Catalina Storeconfig JAR File -->
     <jarIt jarfile="${catalina-storeconfig.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.catalina-storeconfig"
-      addOSGi="true" />
+      filesId="files.catalina-storeconfig" />
 
     <!-- Tomcat API JAR File -->
     <jarIt jarfile="${tomcat-api.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-api"
-      addOSGi="true" />
+      filesId="files.tomcat-api" />
 
     <!-- Tomcat Util JAR File -->
     <jarIt jarfile="${tomcat-util.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-util"
-      addOSGi="true" />
+      filesId="files.tomcat-util" />
 
     <!-- Tomcat Util Scan JAR File -->
     <jarIt jarfile="${tomcat-util-scan.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-util-scan"
-      addOSGi="true" />
+      filesId="files.tomcat-util-scan" />
 
     <!-- Protocol handlers - Coyote -->
     <jarIt jarfile="${tomcat-coyote.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-coyote"
-      addOSGi="true" />
+      filesId="files.tomcat-coyote" />
 
     <jarIt jarfile="${tomcat-jni.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-jni"
-      addOSGi="true" />
+      filesId="files.tomcat-jni" />
 
     <!-- Jasper Implementation JAR File -->
     <jarIt jarfile="${jasper.jar}"
       filesDir="${tomcat.classes}"
       filesId="files.jasper"
-      meta-inf="${tomcat.manifests}/jasper.jar"
-      addOSGi="true" />
+      meta-inf="${tomcat.manifests}/jasper.jar" />
 
     <!-- Jasper EL Implementation JAR File -->
     <jarIt jarfile="${jasper-el.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.jasper-el"
-      addOSGi="true" />
+      filesId="files.jasper-el" />
 
     <!-- Re-packaged Apache Commons DBCP 2-->
     <jarIt jarfile="${tomcat-dbcp.jar}"
       filesDir="${tomcat.classes}"
-      filesId="files.tomcat-dbcp"
-      addOSGi="true" />
+      filesId="files.tomcat-dbcp" />
 
     <!-- i18n JARs -->
     <jar jarfile="${tomcat.build}/lib/tomcat-i18n-cs.jar"
@@ -1369,7 +1321,7 @@
     </txt2html>
   </target>
   <target name="embed-jars" description="Create experimental embedded jars"
-    depends="build-manifests,build-bnd,compile" >
+    depends="build-manifests,compile" >
 
     <mkdir dir="${tomcat.embed}" />
 
@@ -1387,22 +1339,18 @@
            filesDir="${tomcat.classes}"
            filesId="files.tomcat-embed-core"
            notice="${tomcat.manifests}/servlet-api.jar.notice"
-           license="${tomcat.manifests}/servlet-api.jar.license"
-           addOSGi="true" />
+           license="${tomcat.manifests}/servlet-api.jar.license" />
     <jarIt jarfile="${tomcat-embed-jasper.jar}"
            filesDir="${tomcat.classes}"
            filesId="files.tomcat-embed-jasper"
-           meta-inf="${tomcat.manifests}/jasper.jar"
-           addOSGi="true" />
+           meta-inf="${tomcat.manifests}/jasper.jar" />
     <jarIt jarfile="${tomcat-embed-el.jar}"
            filesDir="${tomcat.classes}"
-           filesId="files.tomcat-embed-el"
-           addOSGi="true" />
+           filesId="files.tomcat-embed-el" />
     <jarIt jarfile="${tomcat-embed-websocket.jar}"
            filesDir="${tomcat.classes}"
            filesId="files.tomcat-embed-websocket"
-           meta-inf="${tomcat.manifests}/tomcat-websocket.jar"
-           addOSGi="true" />
+           meta-inf="${tomcat.manifests}/tomcat-websocket.jar" />
 
   </target>
 
@@ -2749,34 +2697,6 @@ skip.installer property in build.propert
       <param name="checksum.value" value="${jdt.checksum.value}"/>
     </antcall>
 
-    <!-- Download SAAJ API -->
-    <antcall target="downloadfile">
-      <param name="sourcefile" value="${saaj-api.loc}"/>
-      <param name="destfile" value="${saaj-api.jar}"/>
-      <param name="destdir" value="${saaj-api.home}"/>
-      <param name="checksum.enabled" value="${saaj-api.checksum.enabled}"/>
-      <param name="checksum.algorithm" value="${saaj-api.checksum.algorithm}"/>
-      <param name="checksum.value" value="${saaj-api.checksum.value}"/>
-    </antcall>
-
-
-    <!-- Download WS API -->
-    <antcall target="downloadfile">
-      <param name="sourcefile" value="${jaxrpc-lib.loc}"/>
-      <param name="destfile" value="${jaxrpc-lib.jar}"/>
-      <param name="destdir" value="${jaxrpc-lib.home}"/>
-      <param name="checksum.enabled" value="${jaxrpc-lib.checksum.enabled}"/>
-      <param name="checksum.algorithm" value="${jaxrpc-lib.checksum.algorithm}"/>
-      <param name="checksum.value" value="${jaxrpc-lib.checksum.value}"/>
-    </antcall>
-    <antcall target="downloadfile">
-      <param name="sourcefile" value="${wsdl4j-lib.loc}"/>
-      <param name="destfile" value="${wsdl4j-lib.jar}"/>
-      <param name="destdir" value="${wsdl4j-lib.home}"/>
-      <param name="checksum.enabled" value="${wsdl4j-lib.checksum.enabled}"/>
-      <param name="checksum.algorithm" value="${wsdl4j-lib.checksum.algorithm}"/>
-      <param name="checksum.value" value="${wsdl4j-lib.checksum.value}"/>
-    </antcall>
 
   </target>
 
@@ -3261,38 +3181,6 @@ Read the Building page on the Apache Tom
 
   <!-- ======================= Macros, Taskdefs etc ======================== -->
 
-  <target name="download-bnd" >
-    <!-- Download bnd -->
-    <antcall target="downloadfile">
-      <param name="sourcefile" value="${bnd.loc}"/>
-      <param name="destfile" value="${bnd.jar}"/>
-      <param name="destdir" value="${bnd.home}"/>
-      <param name="checksum.enabled" value="${bnd.checksum.enabled}"/>
-      <param name="checksum.algorithm" value="${bnd.checksum.algorithm}"/>
-      <param name="checksum.value" value="${bnd.checksum.value}"/>
-    </antcall>
-
-    <!-- Download bndlib -->
-    <antcall target="downloadfile">
-      <param name="sourcefile" value="${bndlib.loc}"/>
-      <param name="destfile" value="${bndlib.jar}"/>
-      <param name="destdir" value="${bndlib.home}"/>
-      <param name="checksum.enabled" value="${bndlib.checksum.enabled}"/>
-      <param name="checksum.algorithm" value="${bndlib.checksum.algorithm}"/>
-      <param name="checksum.value" value="${bndlib.checksum.value}"/>
-    </antcall>
-  </target>
-
-  <target name="setup-bnd" depends="download-bnd">
-    <!-- Add bnd tasks to project -->
-    <path id="bndlib.classpath">
-      <fileset file="${bnd.jar}" />
-      <fileset file="${bndlib.jar}" />
-    </path>
-
-    <taskdef resource="aQute/bnd/ant/taskdef.properties" classpathref="bndlib.classpath" />
-  </target>
-
   <macrodef name="jarIt" description="utility macro for standard JAR packaging">
     <attribute name="jarfile"
                description="the name of the JAR file to create"/>
@@ -3308,8 +3196,6 @@ Read the Building page on the Apache Tom
                default="${tomcat.manifests}/default.license" />
     <attribute name="meta-inf" description="additional contents for META-INF"
                default="${tomcat.manifests}/default" />
-    <attribute name="addOSGi" description="generate OSGi metadata"
-               default="false" />
     <sequential>
       <jar jarfile="@{jarfile}" manifest="@{manifest}">
         <fileset dir="@{filesDir}">
@@ -3323,22 +3209,9 @@ Read the Building page on the Apache Tom
         <zipfileset file="@{notice}" fullpath="META-INF/NOTICE" />
         <zipfileset file="@{license}" fullpath="META-INF/LICENSE" />
       </jar>
-      <antcall target="add-osgi" >
-        <param name="jarfile" value="@{jarfile}" />
-        <param name="addOSGi" value="@{addOSGi}" />
-      </antcall>
     </sequential>
   </macrodef>
 
-  <target name="add-osgi" if="${addOSGi}" >
-    <echo message="add-osgi ${jarfile} ${addOSGi}"></echo>
-    <bndwrap output="${jarfile}.tmp" definitions="${tomcat.bnd}" >
-      <fileset file="${jarfile}"  />
-    </bndwrap>
-    <delete file="${jarfile}" />
-    <move file="${jarfile}.tmp" tofile="${jarfile}" />
-  </target>
-
   <!-- Macro, used to create checksum and signature files  -->
   <!-- Requires 'file' as a parameter. -->
   <macrodef name="hashAndSign">
